.card-box{
    margin-top: 7rem;
    background: #2f2841;
    padding: 4rem;
    box-shadow: 0px 10px 40px #00000056;
    border-radius: 20px;
    text-align: center;
    color: #abf3d2;
    text-shadow: 0px 10px 40px;
}

.profile{
    border-radius: 50%;
    margin: -0 auto 2rem 0;
}

.card-box > h1{
    font-size: 36px;
    margin-bottom: 0.8rem;
}

.card-box > span {
    font-size: 20px;
}

.card-box > p {
    margin-top: 0.4rem;
    font-size: 17px;
    font-weight: bolder;
}

.social-media{
    margin: 2rem 1rem 0 0;
    display: flex;
    justify-content: center;
}

.social-media > li > a > img {
    margin-left: 1rem;
}